spring.application.name=incident-service
management.endpoints.web.exposure.include=*
spring.jackson.default-property-inclusion=NON_EMPTY
server.port=8080
#Configuring the consul registration center
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.loadbalancer.ribbon.enabled=false
spring.data.mongodb.database=incidentservice-test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
